# dagensvimmerby-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crm/agile/agilecrm/: ApplicationTest.java
app/src/dagenshultsfred/res/values/: strings.xml
app/src/dagenskalmar/res/values/: strings.xml
app/src/dagensvastervik/res/values/: strings.xml
app/src/dagensvimmerby/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/dagensvimmerby/: Home.java  MainActivity.java  MyApplication.java  SupporterActivity.java  SupporterAdapter.java  SwipeToRefresh.java
app/src/main/java/se/dagensvimmerby/CloudMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/se/dagensvimmerby/IAP/: BillingService.kt  IapConnector.kt
app/src/main/java/se/dagensvimmerby/Middleware/: MyParseInstallation.java  ParseTools.java
app/src/main/res/drawable/: btn_pay.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_supporter.xml  content_home.xml  content_main.xml  product_row.xml
app/src/main/res/menu/: supporter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: colors.xml
app/src/test/java/crm/agile/agilecrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
