apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "se.dagensvimmerby"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "papers"
    productFlavors {
        dagensvimmerby {
            dimension "papers"
            applicationId "se.dagensvimmerby"
            buildConfigField "String", "WEB_URL", "\"http://m.dagensvimmerby.se/\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
        dagenshultsfred {
            dimension "papers"
            applicationId "se.dagenshultsfred"
            buildConfigField "String", "WEB_URL", "\"http://m.dagenshultsfred.se/\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
        dagensvastervik {
            dimension "papers"
            applicationId "se.dagensvastervik"
            buildConfigField "String", "WEB_URL", "\"http://m.dagensvastervik.se/\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.parse:parse-android:1.13.1'// NOTE: If we update remember to change PARSE_VERSION in project flavors
}

apply plugin: 'com.google.gms.google-services'
