apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('')
            keyAlias = ''
            storePassword ''
            keyPassword ''
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "se.dagensvimmerby"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = false
        }
    }
    flavorDimensions "papers"
    productFlavors {
        dagensvimmerby {
            dimension "papers"
            applicationId "se.dagensvimmerby"
            buildConfigField "String", "WEB_URL", "\"http://m.dagensvimmerby.se/\""
            buildConfigField "String", "SUPPORTER_PATH", "\"dv-supporter\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
        dagenshultsfred {
            dimension "papers"
            applicationId "se.dagenshultsfred"
            buildConfigField "String", "WEB_URL", "\"http://m.dagenshultsfred.se/\""
            buildConfigField "String", "SUPPORTER_PATH", "\"dh-supporter\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
        dagensvastervik {
            dimension "papers"
            applicationId "se.dagensvastervik"
            buildConfigField "String", "WEB_URL", "\"http://m.dagensvastervik.se/\""
            buildConfigField "String", "SUPPORTER_PATH", "\"dvv-supporter\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
        dagenskalmar {
            dimension "papers"
            applicationId "se.dagenskalmar"
            buildConfigField "String", "WEB_URL", "\"http://m.dagenskalmar.nu/\""
            buildConfigField "String", "SUPPORTER_PATH", "\"dk-supporter\""
            buildConfigField "String", "FCM_SENDERID", "\"\""
            buildConfigField "String", "PARSE_APPID", "\"id-<AppID>\""
            buildConfigField "String", "PARSE_SERVERID", "\"http://<heroku-Appname>.herokuapp.com/parse\""
            buildConfigField "String", "PARSE_VERSION", "\"1.13.1\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.parse:parse-android:1.13.1'// NOTE: If we update remember to change PARSE_VERSION in project flavors
    implementation "com.android.billingclient:billing-ktx:3.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
